RUN_ADDRESS="localhost:8080"
DATABASE_URI="postgresql://praktikum:12345@postgres/gophermart?sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS="accrual:8080"
SECRET_KEY="secret"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_APP_USER="praktikum"
POSTGRES_APP_PASS="12345"
POSTGRES_APP_DB="gophermart"

PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="password"